# Remove ';' from line and change values after the '=' in order to change the current RBDtector configuration

[Settings]

# Signal names of EMG channels in EDF files to be evaluated for RSWA
SIGNALS_TO_EVALUATE = L Chin, Leg L, Leg R
CHIN = 0
LEGS = 1, 2
ARMS = 

# Artifact types to be excluded from evaluation
FLOW = True
HUMAN_ARTIFACTS = False
SNORE = False

# Use manually defined static baselines from a baseline file instead of calculating adaptive baseline levels
HUMAN_BASELINE = False

